# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomJsonComponent.java  CustomJsonDateDeserializer.java  CustomJsonTimeDeserializer.java  ProxyConfig.java  RabbitMqConfig.java  RedisConfig.java  SchedulConfig.java  SecurityConfig.java  TaskExecutorConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/dao/: AccessLogRepository.java  HodometerRepository.java  InterStationRepository.java  PersonRepository.java  ProvinceRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java
src/main/java/com/example/demo/entity/: AccessLog.java  BaseEntity.java  CompositeId.java  Greeting.java  Hodometer.java  InterStation.java  News.java  Person.java  Province.java  Station.java  Ticket.java  Train.java
src/main/java/com/example/demo/entity/eum/: TicketStatus.java  TicketType.java
src/main/java/com/example/demo/exception/: RabbitMqQueueNotFoundExeception.java
src/main/java/com/example/demo/filter/: AccessFilter.java
src/main/java/com/example/demo/handler/: AccessHandler.java
src/main/java/com/example/demo/intercepter/: LoginIntercepter.java
src/main/java/com/example/demo/listener/: AccessEvent.java  AccessEventListener.java  HelloQueListener.java
src/main/java/com/example/demo/service/: AccessLogService.java  BaseService.java  EmailService.java  ExecutorService.java  HodometerService.java  InterSationService.java  PersonService.java  ProvinceService.java  RabbitMqService.java  StationService.java  TicketService.java  TrainService.java
src/main/java/com/example/demo/service/impl/: AccessLogServiceImpl.java  EmailServiceImpl.java  ExecutorServiceImpl.java  HodometerServiceImpl.java  InterSationServiceImpl.java  PersonServiceImpl.java  ProvinceServiceImpl.java  RabbitMqServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java
src/main/java/com/example/demo/to/: Perception.java  RabbitMessage.java  SelfInfo.java  SocketMessage.java  ToResult.java  TrainInfo.java  TulingRequestTo.java  UserInfo.java
src/main/java/com/example/demo/to/eum/: ReqType.java  ServerStatus.java
src/main/java/com/example/demo/utils/: EntityUtils.java  RedisUtils.java
src/main/java/com/example/demo/web/: HateoasController.java  MainController.java  PageController.java  RailWayController.java  TrainController.java  WebSocketExample.java
src/main/resources/: application.properties
src/main/resources/static/css/: tulingchat.css
src/main/resources/static/js/: hello.js  railway.js  stomp_2.3.3.js  train.js  tuling.js
src/main/resources/templates/: footer.html  hello.html  mailTemplate.html  news.html  railway.html  train.html  tulingchat.html  userlogin.html  webSoket.html
src/main/resources/templates/error/: 404.html
src/test/java/demo/: News.java  Resolve.java
