server.port=8099

spring.main.banner-mode=off

#logger
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=error
logging.level.org.springframework.amqp=info

#acutor
#The information exposed by the health endpoint depends on the
#management.endpoint.health.show-details property(The default value is never.)
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.health.db.enabled=true
management.health.rabbit.enabled=true
management.health.redis.enabled=true

#security
spring.security.user.name=admin
spring.security.user.password=admin

#datasourece
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.10:3306/zhilong?useUnicode=true&characterEncoding=utf-8&transformedBitIsBoolean=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Using InnoDB engine
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mvc
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

#RabbitMQ
spring.rabbitmq.host=192.168.137.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#ack
# Enable send confirms
spring.rabbitmq.publisher-confirms=true
# Enable failure returns
spring.rabbitmq.publisher-returns=true
# Enable manual ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#redis
# Redis Database index used by the connection factory.?default 0?
spring.redis.database=0
spring.redis.host=192.168.137.10
spring.redis.port=6379
#Login password of the redis server.(default '')
spring.redis.password=
# Maximum number of connections that can be allocated by the pool at a given
# time. Use a negative value for no limit.
spring.redis.jedis.pool.max-active=8
# Maximum amount of time a connection allocation should block before throwing an
# exception when the pool is exhausted. Use a negative value to block
# indefinitely.
spring.redis.jedis.pool.max-wait=-1ms
# Maximum number of "idle" connections in the pool. Use a negative value to
# indicate an unlimited number of idle connections.
spring.redis.jedis.pool.max-idle=8
# Target for the minimum number of idle connections to maintain in the pool. This
# setting only has an effect if it is positive.
spring.redis.jedis.pool.min-idle=0
# Connection Timeout
spring.redis.timeout=0ms

#executor.file.path=/usr/local/note/
executor.file.path=D:/note/
executor.file.person.report.name=personList.csv
executor.file.accesslog.report.name=accesslog.csv
