server.port=8099

#security
spring.security.user.name=admin
spring.security.user.password=admin

#datasourece
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.138.10:3306/zhilong?useUnicode=true&characterEncoding=utf-8&transformedBitIsBoolean=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Using InnoDB engine
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mvc
#spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

#RabbitMQ
spring.rabbitmq.host=192.168.138.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#ack
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

executor.file.path=/usr/local/note/
executor.file.person.report.name=personList.csv
executor.file.accesslog.report.name=accesslog.csv
